PUBLIC_SOROBAN_NETWORK_PASSPHRASE="Test SDF Network ; September 2015"
PUBLIC_SOROBAN_RPC_URL="https://soroban-testnet.stellar.org/"

SOROBAN_NETWORK="testnet"
SOROBAN_ACCOUNT="stellar keys address <name>"
SOROBAN_SECRET_KEY="stellar keys show <name>"

CONTRACT_ID_LOAN_MANAGER=
CONTRACT_ID_POOL_XLM=
CONTRACT_ID_POOL_WBTC=
CONTRACT_ID_POOL_WETH=
CONTRACT_ID_POOL_USDC=
CONTRACT_ID_POOL_EURC=
